[Unit]
Description=F1 Fantasy Test Stack Web Application
After=network.target

[Service]
Type=simple
User=f1fantasy
Group=f1fantasy
WorkingDirectory=/opt/f1fantasy
Environment=PATH=/opt/f1fantasy/venv/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/f1fantasy/venv/lib/python3.12/site-packages:/opt/f1fantasy
Environment=FLASK_ENV=testing
ExecStart=/usr/bin/python3 /opt/f1fantasy/deploy/wsgi.py
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/f1fantasy /var/log/f1fantasy /var/run

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target 